[2025-03-20, 10:09:20] CH1_WaterValve_o :  Off
[2025-03-20, 10:09:20] CH1_Air_Knife_o :  Off
[2025-03-20, 10:09:20] CH1_Curtain_AirValve_o :  Off
[2025-03-20, 10:09:20] CH1_Booster_AirValve_o :  Off
[2025-03-20, 10:09:20] Hot_Water_Pump_o :  Off
[2025-03-20, 10:09:20] Hot_WaterHeater_o :  Off
[2025-03-20, 10:09:20] Main_Water_Supply :  Off
[2025-03-20, 10:09:20] Buzzer_o :  On
[2025-03-20, 10:09:20] CH1_WaterValve_o :  Off
[2025-03-20, 10:09:20] CH1_Air_Knife_o :  Off
[2025-03-20, 10:09:20] CH1_Curtain_AirValve_o :  Off
[2025-03-20, 10:09:20] CH1_Booster_AirValve_o :  Off
[2025-03-20, 10:09:20] Hot_Water_Pump_o :  Off
[2025-03-20, 10:09:20] Hot_WaterHeater_o :  Off
[2025-03-20, 10:09:20] Main_Water_Supply :  Off
[2025-03-20, 10:09:20] Buzzer_o :  On
